# TO USE THIS FILE, CHANGE THE NAME TO .env.local AND INPUT THE VALUES BELOW

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrpmL329XEEM0GHp5z_7qEeQyHA_gLlug
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sustainabuy-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sustainabuy-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sustainabuy-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99139895549
NEXT_PUBLIC_FIREBASE_APP_ID=1:99139895549:web:728ca5ad41a4950acebe94

# Perplexity AI API for Sustainability Scoring (leave this empty if not available)
PERPLEXITY_API_KEY=mock-perplexity-key
